VITE_FIREBASE_API_KEY=AIzaSyDGY5AzLahyoCgL44gWvy_sghCIVuZgbhY
VITE_FIREBASE_AUTH_DOMAIN=financetracker-d4969.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financetracker-d4969
VITE_FIREBASE_STORAGE_BUCKET=financetracker-d4969.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23656970062
VITE_FIREBASE_APP_ID=1:23656970062:web:dd7b7962b120880802901f

